

@import url('https://fonts.googleapis.com/css?family=Kanit:700');

*, *::before, *::after {
  box-sizing: border-box;
}

$black: rgb(0,0,0);
$red: #DE143C;
$dark-gray: #18191D;
$yellow: #E0C009;
$pink: #EE8F9F;
$light-blue: #20AEFF;

::-webkit-scrollbar {
  width: 0px;
}


body {
  overflow-x: hidden;
  font-family: 'Kanit', sans-serif;
}
h1 {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

 article img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

nav {
  background: $dark-gray;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 5px 10px;
  .nav-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 40px;
      margin-right: 10px;
    }
    .fa-bars {
      color: lightgray;
    }
  }
}



/***********
HEADER
***********/
.container main > header {
  background: linear-gradient(0deg, rgba($black,.7), rgba($black,.7)), url("https://images.pexels.com/photos/12795/pexels-photo-12795.jpeg?h=350&auto=compress&cs=tinysrgb") no-repeat center center;
  background-size: cover;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .title {
    text-align: center;
    margin: auto;
    color: white;
    h1 {
      font-size: 40px;
      span {
        color: $red;
      }
    }
    p {
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1.5px;
    }
  }
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
  }
}

header .title {
  position: relative;
  &::before {
    content: 'grc';
    font-size: 250px;
    color: transparent;
    font-weight: bold;
   -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: rgba(200,200,200,.2);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}


// HEADER DATE
.options .date {
  margin-bottom: 28px;
}

.options .date  span{
  color: white;
  font-weight: bold;
  font-size: 12px;
  position: relative;
  z-index: 1;
  left: 20px;
  &:before {
    content: '19';
    color: rgba(200,200,200,.4);
    position: absolute;
    top: -22px;
    left: -40px;
    font-size: 50px;
    z-index: -1;
  }
}

// HEADER BUTTONS
.options .buttons button {
  font-family: 'Kanit', sans-serif;
  
  cursor: pointer;
  border: solid 1px lightgray;
  background: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 30px;
  margin: 0 8px;
  color: lightgray;
  border-radius: 2px;
  transition: .3s linear;
  &:first-child {
    border-color: $yellow;
    color: $yellow;
  }
}

.options .buttons button:first-child:hover {
  background: $yellow;
  color: $black;
}

.options .buttons button:last-child:hover {
  background: lightgray;
  color: $black;
}


/*****************
ARTICLES SECTION
******************/
.topic {
  font-size: 12px;
  color: $pink;
  border: solid 2px $pink;
  padding: 4px 15px;
  margin-right: 15px;
}

.underline {
  position: relative;
  padding-bottom: 10px;
  &::before {
    content: '';
    width: 50px;
    height: 1px;
    background: gray;
    position: absolute;
    bottom: 0;
  }
}

.comments {
  font-size: 13px;
  color: lightgray;
  border: solid 2px lightgray;
  border-radius: 2px;
  padding: 3px 4px;
}

.author {
  color: lighten(gray, 20%);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.3px;
}

#articles  article{
  display: flex;
  flex-direction: column;
  img {
    -webkit-filter: grayscale(.5);
  }
}

#articles article > div {
  padding: 25px 30px;
  header {
    // border: solid 1px red;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    // background: red;
    text-transform: uppercase;
    time {
      font-size: 14px;
    }
    .comments {
      margin-left: auto;
    }
  }
  section a {
    color: black;
  }
}

#articles article > div section {
  margin-bottom: 50px;
  h3 {
    text-transform: uppercase;
  }
  p {
    color: gray;
    line-height: 1.5;
    font-size: 14px;
    font-family: sans-serif;
    // font-weight: bold;
  }
} 

#articles article > div footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#articles article > div footer .social-links {
  // border: solid 1px red;
  display: flex;
  i {
    cursor: pointer;
    align-self: center;
    width: 30px;
    height: 30px;
    font-size: 12px;
    text-align: center;
    margin: 0 5px;
    border: solid 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#articles article > div footer .social-links .fa-facebook {
  border-color: blue;
  color: blue;
}

#articles article > div footer .social-links .fa-twitter {
  border-color: lightblue;
  color: lightblue;
}

#articles article > div footer .social-links .fa-pinterest {
  border-color: red;
  color: red;
}

#articles #article-three {
  // padding: 20px;
  background: linear-gradient(90deg, white 70%, $yellow 50%);
  > div {
    flex: 2;
    header {
      margin: 0;
    }
    section {
      margin: 0;
    }
  }
  img {
    display: none;
  }
}

main #articles #article-four {
  background: linear-gradient(0deg, rgba($black, .8), rgba($black,.8)), url("https://data1.origin.com/content/dam/originx/web/app/games/titanfall/titanfall-2/TF2_AngelCIty_MWBundle_keyart_pdp_featurehero_3840x2160_en_ww.jpg") no-repeat center center;
  background-size: cover;
  text-transform: uppercase;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      color: white;
    }
  }
}

#articles #tweet {
  background: $light-blue url("http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Twitter-icon.png")no-repeat 20% 15%;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 50px;
  h3 {
    margin: 0;
    font-size: 18px;
    span {
     color: darken(lightblue, 40%); 
    }
  }
}

.scroll-to-top {
  background: $red;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 10px;
  text-align: center;
  cursor: pointer;
  p {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 12px;
  }
}




/********************
MORE ARTICLES SECTION
*********************/
#most-recent {
  padding: 0 10px;
 p {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: red;
  }
  li {
    padding: 15px 0 15px 0;
    border-bottom: solid 2px lightgray;
    &:last-child {
      border-bottom: none;
    }
    a {
      font-family: sans-serif;
      color: #333;
      font-weight: 600;
      &:hover {
        color: #666;
      }
    }
  }
}


/********************
FOOTER
*********************/
.container > footer {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 20px;
  img {
    width: 100px;
  }
}


/*************
MEDIA QUERIES
**************/
@media(min-width: 769px) {
  .container {
    grid-template-columns: 155px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      'nav main'
      'scrollTop footer';
    nav {
      grid-area: nav;
      // position: static;
      position: relative;
      padding: 0;
      .nav-btn {
        position: absolute;
        top: 12%;
        left: 35%;
        transform: translate(-12%, -35%);
      }
    }
    main {
      grid-area: main;
    }
    .scroll-to-top {
      grid-area: scrollTop;
    }
    footer {
      grid-area: footer
    }
  }
  
  .container main header .options {
    flex-direction: row;
    justify-content: space-between;
    .date {
      margin-bottom: 0;
      span {
        left: 45px;
        // top: -40px;
      }
    }
  }
  
  .container main #articles {
    article {
      flex-direction: row;
      > div {
        flex: 1;
      }
      img {
        flex: 2;
      }
    }
  }
  
  .container main #articles #article-three {
    padding: 20px;
    img {
      display: block;
      width: 20px;
      // padding: 20px;
      height: 180px;
      align-self: center;
      box-shadow: -3px 0 20px 5px gray;
    }
  }
  
  .container main div#articles {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      'article-one article-one'
      'article-two article-two'
      'article-three article-four'
      'tweet tweet'
      'article-five article-five'
      'more-articles more-articles';
  }
  
  #article-one {
    grid-area: article-one;
  }
  
  #article-two {
    grid-area: article-two;
  }
  
  #article-three {
    grid-area: article-three;
  }
  
  #article-four {
    grid-area: article-four;
  }
  
  #tweet {
    grid-area: tweet;
     h3 {
      margin: auto;
    }
  }
  
  #article-five {
    grid-area: article-five;
  }
  
  #more-articles {
    grid-area: more-articles
  }
  
  #articles #more-articles {
    padding: 45px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-template-areas:
      'article-six article-seven most-recent';
    > article {
      display: flex;
      flex-direction: column;
      img {
        margin-bottom: 35px;
      }
      div {
        padding: 20px 0 0;
        section {
          margin-bottom: 0;
        }
      }
    }
  }
  #article-six {
    grid-area: article-six;
  }
  #article-seven {
    grid-area: article-seven;
  }
  #most-recent {
    grid-area: most-recent;
    li a {
      font-size: 13px;
    }
  }
  
}

@media(min-width: 320px) {
  #most-recent li {
    display: flex;
    // padding: 10px 0 10px 0;
    border-bottom: solid 1px lightgray;
    
    img {
      flex: 1;
      margin-right: 15px;
      width: 30%;
      height: 30%;
      // width: 5%;
      // height: 5%;
    }
    a {
      // border: solid 1px red;
      flex: 2;
    }
  }
}

View Compiled

